@media (max-width: 800px) {
  .header{
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .header-logo > img{
    height: 30px;
  }

  .header-hooks{
    flex-wrap: wrap;
  }

  .header-logo{
    padding: 0;
  }

  .card{
    width: 100%;
    height: 65%;
    padding: 0 0 20px 0;
  }

  .card-content{
    padding: 1em;
    flex-direction: column;
    height: auto;
    width: auto;
  }

  .presentation{
    font-size: 20px;
  }

  .selfie-pic{
    height: 150px;
  }

  .text-presentation{
    flex-grow: 1;
  }

  .text-presentation > div > p{
    margin: 1em 0;
    font-size: 14px;
  }

  .about-picture-sec{
    margin: 1em;
    height: auto;
  }

  .about-sec-layout > div{
    width: 100%;
  }

  .about-picture-sec > span{
    font-size: 18px;
  }

  #skills{
    height: auto;
  }

  .skill-list{
    width: 80%;
  }

  .skill-list-wrapper{
    grid-template-columns: 1fr;
  }

  .skill-list-element > span{
    font-size: 14px;
  }

  .skills-icons{
    font-size: 14px;
  }

  .github-achievments > img{
    width: 320px;
    height: auto;
  }

  .project-card{
    width: 100%;
  }
  
  #education{
    height: auto;
  }

  .section-wrapper{
    flex-direction: column;
  }

  .education-text{
    width: 60%;
    padding-left: 0;
  }

  .foto-orc{
    width: 340px;
    margin-top: 2rem;
  }

  .education-img{
    height: auto;
    width: 100%;
  }
  
  .gif-container{
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .gif-cat{
    width: 90%;
  }
}